@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 22% 22%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(210 22% 22%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 22% 22%);
  --primary: hsl(217 91% 60%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(210 22% 22%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(210 22% 45%);
  --accent: hsl(24 95% 53%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(356 90% 54%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(214 32% 91%);
  --input: hsl(214 32% 91%);
  --ring: hsl(217 91% 60%);
  --chart-1: hsl(142 76% 36%);
  --chart-2: hsl(159 100% 36%);
  --chart-3: hsl(43 96% 56%);
  --chart-4: hsl(147 78% 42%);
  --chart-5: hsl(341 75% 51%);
  --sidebar: hsl(210 40% 96%);
  --sidebar-foreground: hsl(210 22% 22%);
  --sidebar-primary: hsl(142 76% 36%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211 51% 93%);
  --sidebar-accent-foreground: hsl(142 76% 36%);
  --sidebar-border: hsl(214 32% 91%);
  --sidebar-ring: hsl(142 76% 36%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  --shadow-xs: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0px 1px 2px 0px rgba(0, 0, 0, 0.05), 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  --shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
  --shadow-md: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(210 20% 7%);
  --foreground: hsl(0 0% 95%);
  --card: hsl(210 19% 11%);
  --card-foreground: hsl(0 0% 95%);
  --popover: hsl(210 20% 7%);
  --popover-foreground: hsl(0 0% 95%);
  --primary: hsl(142 76% 36%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 19% 15%);
  --secondary-foreground: hsl(0 0% 95%);
  --muted: hsl(210 19% 15%);
  --muted-foreground: hsl(210 19% 65%);
  --accent: hsl(43 96% 56%);
  --accent-foreground: hsl(210 22% 22%);
  --destructive: hsl(356 90% 54%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 19% 15%);
  --input: hsl(210 19% 15%);
  --ring: hsl(142 76% 36%);
  --chart-1: hsl(142 76% 36%);
  --chart-2: hsl(159 100% 36%);
  --chart-3: hsl(43 96% 56%);
  --chart-4: hsl(147 78% 42%);
  --chart-5: hsl(341 75% 51%);
  --sidebar: hsl(210 19% 11%);
  --sidebar-foreground: hsl(0 0% 95%);
  --sidebar-primary: hsl(142 76% 36%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(205 70% 8%);
  --sidebar-accent-foreground: hsl(142 76% 36%);
  --sidebar-border: hsl(210 19% 15%);
  --sidebar-ring: hsl(142 76% 36%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  --shadow-xs: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0px 1px 2px 0px rgba(0, 0, 0, 0.05), 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  --shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
  --shadow-md: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* EcoFinds Custom Styling */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Product Grid Layout */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

@media (max-width: 640px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1rem;
  }
}

/* Cart Counter */
.cart-counter {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--accent);
  color: var(--accent-foreground);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
}

/* Text Utilities */
.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Eco-Friendly Hover Effects */
.eco-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(34, 197, 94, 0.1);
  transition: all 0.3s ease;
}

/* Sustainable Badge Styling */
.eco-badge {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

/* Loading States */
.eco-loading {
  background: linear-gradient(90deg, var(--muted) 25%, var(--border) 50%, var(--muted) 75%);
  background-size: 200% 100%;
  animation: eco-shimmer 1.5s infinite;
}

@keyframes eco-shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Enhanced Button Styles */
.btn-eco-primary {
  background: linear-gradient(135deg, var(--primary), hsl(142 76% 40%));
  border: none;
  color: white;
  transition: all 0.3s ease;
}

.btn-eco-primary:hover {
  background: linear-gradient(135deg, hsl(142 76% 32%), var(--primary));
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.btn-eco-secondary {
  background: linear-gradient(135deg, var(--secondary), hsl(84 81% 48%));
  border: none;
  color: var(--secondary-foreground);
  transition: all 0.3s ease;
}

.btn-eco-secondary:hover {
  background: linear-gradient(135deg, hsl(84 81% 40%), var(--secondary));
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(132, 204, 22, 0.3);
}

/* Environmental Impact Visualization */
.eco-impact {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(132, 204, 22, 0.1));
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: var(--radius);
}

/* Color Variants for Eco Theme */
.bg-eco-green {
  background-color: hsl(142 76% 36%);
}

.bg-eco-lime {
  background-color: hsl(84 81% 44%);
}

.bg-eco-amber {
  background-color: hsl(43 96% 56%);
}

.text-eco-green {
  color: hsl(142 76% 36%);
}

.text-eco-lime {
  color: hsl(84 81% 44%);
}

.text-eco-amber {
  color: hsl(43 96% 56%);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--muted-foreground);
  border-radius: var(--radius);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* Focus States for Accessibility */
.eco-focus:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .mobile-nav {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
  }
  
  .dark .mobile-nav {
    background: rgba(13, 13, 13, 0.95);
  }
}

/* Smooth Transitions */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  :root {
    --primary: hsl(142 100% 25%);
    --secondary: hsl(84 100% 35%);
    --border: hsl(214 32% 80%);
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .fade-in {
    animation: none;
  }
  
  .eco-card:hover {
    transform: none;
  }
}

/* Card Enhancement for Product Listings */
.product-card {
  @apply bg-card rounded-xl shadow-sm border border-border overflow-hidden hover:shadow-lg transition-all cursor-pointer;
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(34, 197, 94, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Sustainability Features */
.sustainability-badge {
  @apply inline-flex items-center px-2 py-1 rounded-full text-xs font-medium;
  background: rgba(34, 197, 94, 0.1);
  color: var(--primary);
  border: 1px solid rgba(34, 197, 94, 0.2);
}

/* Order Status Badges */
.status-delivered {
  @apply bg-secondary bg-opacity-10 text-secondary;
}

.status-pending {
  @apply bg-accent bg-opacity-10 text-accent-foreground;
}

.status-cancelled {
  @apply bg-destructive bg-opacity-10 text-destructive;
}

/* Navigation Enhancement */
.nav-link {
  @apply text-foreground hover:text-primary transition-colors;
}

.nav-link.active {
  @apply text-primary font-medium;
}

/* Form Enhancements */
.form-input {
  @apply w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-ring focus:border-transparent transition-all;
}

.form-input:focus {
  box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.2);
}

/* Button Enhancements */
.btn-primary {
  @apply bg-primary text-primary-foreground font-semibold py-3 px-6 rounded-lg hover:bg-opacity-90 transition-all;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.25);
}

.btn-secondary {
  @apply bg-muted text-foreground font-semibold py-3 px-6 rounded-lg hover:bg-border transition-all;
}

/* Stats Card Enhancement */
.stats-card {
  @apply bg-muted rounded-lg p-6 text-center;
}

.stats-icon {
  @apply h-6 w-6 mx-auto mb-2;
}

.stats-value {
  @apply text-2xl font-bold text-foreground;
}

.stats-label {
  @apply text-muted-foreground text-sm;
}

/* Empty State Enhancement */
.empty-state {
  @apply text-center py-16;
}

.empty-state-icon {
  @apply inline-flex items-center justify-center w-16 h-16 bg-muted text-muted-foreground rounded-xl mb-4;
}

.empty-state-title {
  @apply text-lg font-semibold text-foreground mb-2;
}

.empty-state-description {
  @apply text-muted-foreground mb-6;
}

/* Responsive Improvements */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

/* Print Styles for Orders */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .product-card,
  .stats-card {
    box-shadow: none !important;
    border: 1px solid #ccc !important;
  }
}
