Build a complete full-stack web application called EcoFinds - Sustainable Second-Hand Marketplace.

Frontend (HTML, CSS, JS)

Pure HTML, CSS, and JavaScript (no React or frameworks).

Pages to include:

Login/Signup Page → form for email/password, signup link.

User Dashboard → display/edit username, email, and profile info.

Product Feed → show all listings (title, price, placeholder image) with:

Search bar (by keyword in title).

Category filter (dropdown or buttons).

A button to add product.

Add Product Page → form with title, description, category (dropdown), price, and an image placeholder.

My Listings Page → list of products added by the user with Edit/Delete buttons.

Product Detail Page → show larger image, title, description, price, category.

Cart Page → show added items in card view, with option to remove.

Previous Purchases Page → list view of past purchases.

Use clean, responsive CSS styling (cards for products, simple navbar, buttons).

Use fetch() or Axios to connect to backend APIs.

Backend (Node.js + Express)

Set up Express server with routes for:

Authentication: /auth/register, /auth/login. Use bcrypt for password hashing and JWT for authentication.

User: /user/:id → get/update user profile.

Products:

POST /products → add new product.

GET /products → list all products (with search + filter query params).

GET /products/:id → product detail.

PUT /products/:id → edit product (only by owner).

DELETE /products/:id → delete product (only by owner).

Cart:

POST /cart/add → add product to cart.

GET /cart → get current user’s cart.

DELETE /cart/:id → remove product from cart.

Orders:

POST /orders → complete purchase.

GET /orders → list user’s past purchases.

Middleware for authentication (JWT).

Use multer or placeholder for image upload.

Database (MySQL)

Use MySQL with following tables:

Users: id, username, email, password.

Products: id, title, description, category, price, image, ownerId.

Cart: id, userId, productId.

Orders: id, userId, productId, purchaseDate.

Use efficient queries for filtering and searching products.

Use foreign keys (ownerId, userId).

Other Requirements

Organize backend code with MVC structure: routes/, controllers/, models/.

Use dotenv for DB credentials.

Use cors to allow frontend-backend communication.

Deploy-ready structure.

Deliverables

A working full-stack web app (HTML/CSS/JS frontend, Node/Express backend, MySQL DB).

Include SQL schema and seed data.

Clean UI with basic CSS styling.

JWT-secured routes for authenticated users only.

CRUD features for product listings.

Cart and order history functionality.